tyk-analytics-ui_release_branches = [
  { branch    = "master",
    reviewers = 2,
    convos    = false,
  required_tests = ["test (1.16.x, ubuntu-latest, amd64, 15.x)", "test"] },
  { branch    = "release-4",
    reviewers = 0,
    convos    = false,
  required_tests = ["test (1.16.x, ubuntu-latest, amd64, 15.x)", "test"] },
  { branch        = "release-4.3",
    reviewers     = 0,
    convos        = false,
    source_branch = "release-4",
  required_tests = ["test (1.16.x, ubuntu-latest, amd64, 15.x)", "test"] },
  { branch        = "release-4.3.0",
    reviewers     = 0,
    convos        = false,
    source_branch = "release-4",
  required_tests = ["test (1.16.x, ubuntu-latest, amd64, 15.x)", "test"] },
  { branch        = "release-4.3.1",
    reviewers     = 0,
    convos        = false,
    source_branch = "release-4.3",
  required_tests = ["test (1.16.x, ubuntu-latest, amd64, 15.x)", "test"] },
  { branch        = "release-4.3.2",
    reviewers     = 0,
    convos        = false,
    source_branch = "release-4.3",
  required_tests = ["test (1.16.x, ubuntu-latest, amd64, 15.x)", "test"] },
  { branch        = "release-4.0.10",
    reviewers     = 0,
    convos        = false,
    source_branch = "release-4-lts",
  required_tests = [] },
  { branch        = "release-4.0.11",
    reviewers     = 0,
    convos        = false,
    source_branch = "release-4-lts",
  required_tests = [] },

]