tyk_release_branches = [
  { branch    = "master",
    reviewers = 2,
    convos    = false,
  required_tests = [ 
    "Go 1.16 Redis 5",
    "1.16",
    "1.16-el7",
    "ci",
    "upgrade-deb (amd64, ubuntu:xenial)",
    "upgrade-deb (amd64, ubuntu:bionic)",
    "upgrade-deb (amd64, ubuntu:focal)",
    "upgrade-deb (amd64, debian:bullseye)",
    "upgrade-deb (arm64, ubuntu:xenial)",
    "upgrade-deb (arm64, ubuntu:bionic)",
    "upgrade-deb (arm64, ubuntu:focal)",
    "upgrade-deb (arm64, debian:bullseye)",
    "upgrade-rpm (ubi7/ubi)",
    "upgrade-rpm (ubi8/ubi)",
    "smoke-tests"]
  },
  { branch    = "release-4",
    reviewers = 0,
    convos    = false,
  required_tests = [ 
    "Go 1.16 Redis 5",
    "1.16",
    "1.16-el7",
    "ci",
    "upgrade-deb (amd64, ubuntu:xenial)",
    "upgrade-deb (amd64, ubuntu:bionic)",
    "upgrade-deb (amd64, ubuntu:focal)",
    "upgrade-deb (amd64, debian:bullseye)",
    "upgrade-deb (arm64, ubuntu:xenial)",
    "upgrade-deb (arm64, ubuntu:bionic)",
    "upgrade-deb (arm64, ubuntu:focal)",
    "upgrade-deb (arm64, debian:bullseye)",
    "upgrade-rpm (ubi7/ubi)",
    "upgrade-rpm (ubi8/ubi)",
    "smoke-tests"]
  },
  { branch        = "release-4.3",
    reviewers     = 0,
    convos        = false,
    source_branch = "release-4",
  required_tests = [ 
    "Go 1.16 Redis 5",
    "1.16",
    "1.16-el7",
    "ci",
    "upgrade-deb (amd64, ubuntu:xenial)",
    "upgrade-deb (amd64, ubuntu:bionic)",
    "upgrade-deb (amd64, ubuntu:focal)",
    "upgrade-deb (amd64, debian:bullseye)",
    "upgrade-deb (arm64, ubuntu:xenial)",
    "upgrade-deb (arm64, ubuntu:bionic)",
    "upgrade-deb (arm64, ubuntu:focal)",
    "upgrade-deb (arm64, debian:bullseye)",
    "upgrade-rpm (ubi7/ubi)",
    "upgrade-rpm (ubi8/ubi)",
    "smoke-tests"]
  },
  { branch        = "release-4.3.0",
    reviewers     = 0,
    convos        = false,
    source_branch = "release-4",
  required_tests = [ 
    "Go 1.16 Redis 5",
    "1.16",
    "1.16-el7",
    "ci",
    "upgrade-deb (amd64, ubuntu:xenial)",
    "upgrade-deb (amd64, ubuntu:bionic)",
    "upgrade-deb (amd64, ubuntu:focal)",
    "upgrade-deb (amd64, debian:bullseye)",
    "upgrade-deb (arm64, ubuntu:xenial)",
    "upgrade-deb (arm64, ubuntu:bionic)",
    "upgrade-deb (arm64, ubuntu:focal)",
    "upgrade-deb (arm64, debian:bullseye)",
    "upgrade-rpm (ubi7/ubi)",
    "upgrade-rpm (ubi8/ubi)",
    "smoke-tests"]
  },
  { branch        = "release-4.3.1",
    reviewers     = 0,
    convos        = false,
    source_branch = "release-4.3",
  required_tests = [ 
    "Go 1.16 Redis 5",
    "1.16",
    "1.16-el7",
    "ci",
    "upgrade-deb (amd64, ubuntu:xenial)",
    "upgrade-deb (amd64, ubuntu:bionic)",
    "upgrade-deb (amd64, ubuntu:focal)",
    "upgrade-deb (amd64, debian:bullseye)",
    "upgrade-deb (arm64, ubuntu:xenial)",
    "upgrade-deb (arm64, ubuntu:bionic)",
    "upgrade-deb (arm64, ubuntu:focal)",
    "upgrade-deb (arm64, debian:bullseye)",
    "upgrade-rpm (ubi7/ubi)",
    "upgrade-rpm (ubi8/ubi)",
    "smoke-tests"]
  },
  { branch        = "release-4.3.2",
    reviewers     = 0,
    convos        = false,
    source_branch = "release-4.3",
  required_tests = [ 
    "Go 1.16 Redis 5",
    "1.16",
    "1.16-el7",
    "ci",
    "upgrade-deb (amd64, ubuntu:xenial)",
    "upgrade-deb (amd64, ubuntu:bionic)",
    "upgrade-deb (amd64, ubuntu:focal)",
    "upgrade-deb (amd64, debian:bullseye)",
    "upgrade-deb (arm64, ubuntu:xenial)",
    "upgrade-deb (arm64, ubuntu:bionic)",
    "upgrade-deb (arm64, ubuntu:focal)",
    "upgrade-deb (arm64, debian:bullseye)",
    "upgrade-rpm (ubi7/ubi)",
    "upgrade-rpm (ubi8/ubi)",
    "smoke-tests"]
  },
  { branch        = "release-4.0.10",
    reviewers     = 0,
    convos        = false,
    source_branch = "release-4-lts",
  required_tests = [ 
    "Go 1.15 Redis 5",
    "1.15",
    "1.15-el7",
    "ci",
    "upgrade-deb (amd64, ubuntu:xenial)",
    "upgrade-deb (amd64, ubuntu:bionic)",
    "upgrade-deb (amd64, ubuntu:focal)",
    "upgrade-deb (amd64, debian:bullseye)",
    "upgrade-deb (arm64, ubuntu:xenial)",
    "upgrade-deb (arm64, ubuntu:bionic)",
    "upgrade-deb (arm64, ubuntu:focal)",
    "upgrade-deb (arm64, debian:bullseye)",
    "upgrade-rpm (ubi7/ubi)",
    "upgrade-rpm (ubi8/ubi)",
    "smoke-tests"]
  },
  { branch        = "release-4.0.11",
    reviewers     = 0,
    convos        = false,
    source_branch = "release-4-lts",
  required_tests = [ 
    "Go 1.15 Redis 5",
    "1.15",
    "1.15-el7",
    "ci",
    "upgrade-deb (amd64, ubuntu:xenial)",
    "upgrade-deb (amd64, ubuntu:bionic)",
    "upgrade-deb (amd64, ubuntu:focal)",
    "upgrade-deb (amd64, debian:bullseye)",
    "upgrade-deb (arm64, ubuntu:xenial)",
    "upgrade-deb (arm64, ubuntu:bionic)",
    "upgrade-deb (arm64, ubuntu:focal)",
    "upgrade-deb (arm64, debian:bullseye)",
    "upgrade-rpm (ubi7/ubi)",
    "upgrade-rpm (ubi8/ubi)",
    "smoke-tests"]
  }
]  