# Generated by: gromit policy

ARG BASE_IMAGE=gcr.io/distroless/{{ .Branchvals.DistrolessBaseImage }}
ARG BASE_IMAGE_S390X=gcr.io/distroless/{{ .Branchvals.DistrolessBaseImage }}

FROM {{ .Branchvals.BaseImage }} AS deb
ARG TARGETARCH
ARG BUILD_PACKAGE_NAME

ENV DEBIAN_FRONTEND=noninteractive

# The _ after the pkg name is to match tyk-gateway strictly and not tyk-gateway-fips (for example)
COPY ${BUILD_PACKAGE_NAME}_*${TARGETARCH}.deb /
RUN dpkg -i /${BUILD_PACKAGE_NAME}_*${TARGETARCH}.deb && rm /*.deb

FROM ${BASE_IMAGE} AS base-amd64
FROM ${BASE_IMAGE} AS base-arm64
FROM ${BASE_IMAGE_S390X} AS base-s390x

FROM base-${TARGETARCH}
ARG TARGETARCH

COPY --from=deb /opt/{{ .PackageName }} /opt/{{ .PackageName }}

ARG PORTS
EXPOSE $PORTS

WORKDIR /opt/{{ .PackageName }}/

ENTRYPOINT ["/opt/{{ .PackageName }}/{{ .Binary }}" ]
{{- if eq .Name "portal" }}
ENV PROVIDER_NAME="Tyk Dashboard (Edit me)"
ENV PROVIDER_DATA="{}"

CMD [/opt/{{ .PackageName }}/{{ .Binary }}]
{{- else }}
CMD [ "--conf=/opt/{{ .PackageName }}/{{ .Branchvals.ConfigFile }}" ]
{{- end }}
