# Generated by: gromit policy

ARG BASE_IMAGE=gcr.io/distroless/{{ .Branchvals.DistrolessBaseImage }}

FROM {{ .Branchvals.BaseImage }} AS deb
ARG TARGETARCH
ARG BUILD_PACKAGE_NAME

ENV DEBIAN_FRONTEND=noninteractive

# The _ after the pkg name is to match tyk-gateway strictly and not tyk-gateway-fips (for example)
COPY ${BUILD_PACKAGE_NAME}_*${TARGETARCH}.deb /
ARG NONROOT_CHOWN=false
RUN dpkg -i /${BUILD_PACKAGE_NAME}_*${TARGETARCH}.deb && rm /*.deb \
    && chmod -R a+rX /opt/{{ .PackageName }}/ \
    && mkdir -p /opt/{{ .PackageName }}/middleware/bundles \
    && chmod a+rwX /opt/{{ .PackageName }}/middleware /opt/{{ .PackageName }}/middleware/bundles \
    && if [ "$NONROOT_CHOWN" = "true" ]; then chown -R 65532:65532 /opt/{{ .PackageName }}/; fi

FROM ${BASE_IMAGE}

COPY --from=deb /opt/{{ .PackageName }} /opt/{{ .PackageName }}

ARG PORTS
EXPOSE $PORTS

WORKDIR /opt/{{ .PackageName }}/

ENTRYPOINT ["/opt/{{ .PackageName }}/{{ .Binary }}" ]
{{- if eq .Name "portal" }}
ENV PROVIDER_NAME="Tyk Dashboard (Edit me)"
ENV PROVIDER_DATA="{}"

CMD [/opt/{{ .PackageName }}/{{ .Binary }}]
{{- else }}
CMD [ "--conf=/opt/{{ .PackageName }}/{{ .Branchvals.ConfigFile }}" ]
{{- end }}
