# Generated by: gromit policy

FROM {{ .Branchvals.BaseImage }} as DEB
ARG TARGETARCH
ARG EDITION

ENV DEBIAN_FRONTEND=noninteractive

COPY *${TARGETARCH}.deb /
RUN rm -f /*fips*.deb && dpkg -i /{{ .PackageName }}${EDITION}*${TARGETARCH}.deb && rm /*.deb

FROM gcr.io/distroless/{{ .Branchvals.DistrolessBaseImage }}

COPY --from=DEB /opt/{{ .PackageName }} /opt/{{ .PackageName }}

ARG PORTS
EXPOSE $PORTS

WORKDIR /opt/{{ .PackageName }}/

ENTRYPOINT ["/opt/{{ .PackageName }}/{{ .Binary }}" ]
{{- if eq .Name "portal" }}
ENV PROVIDER_NAME="Tyk Dashboard (Edit me)"
ENV PROVIDER_DATA="{}"

CMD [/opt/{{ .PackageName }}/{{ .Binary }}]
{{- else }}
CMD [ "--conf=/opt/{{ .PackageName }}/{{ .Branchvals.ConfigFile }}" ]
{{- end }}
