# Generated by: gromit policy

FROM {{ .Branchvals.BaseImage }} {{if has "distroless" .Branchvals.Features }} as DEB {{ end }}
ARG TARGETARCH

ENV DEBIAN_FRONTEND=noninteractive

COPY *${TARGETARCH}.deb /
RUN dpkg -i /{{ .PackageName }}*${TARGETARCH}.deb && rm /*.deb

FROM gcr.io/distroless/{{ .Branchvals.DistrolessBaseImage }}

COPY --from=DEB /opt/{{ .PackageName }} /opt/{{ .PackageName }}

ARG PORTS
EXPOSE $PORTS

WORKDIR /opt/{{ .PackageName }}/

{{- if eq .Name "portal" }}
ENTRYPOINT ["/opt/{{ .PackageName }}/entrypoint.sh" ]
{{- else }}
ENTRYPOINT ["/opt/{{ .PackageName }}/{{ .Name }}" ]
CMD [ "--conf=/opt/{{ .PackageName }}/{{ .Branchvals.ConfigFile }}" ]
{{- end }}
