# Generated by: gromit policy

FROM {{ .Branchvals.BaseImage }} AS deb
ARG TARGETARCH
ARG BUILD_PACKAGE_NAME

ENV DEBIAN_FRONTEND=noninteractive

COPY ${BUILD_PACKAGE_NAME}*${TARGETARCH}.deb /
RUN dpkg -i /${BUILD_PACKAGE_NAME}_*${TARGETARCH}.deb && rm /*.deb

FROM gcr.io/distroless/{{ .Branchvals.DistrolessBaseImage }}

COPY --from=deb /opt/{{ .PackageName }} /opt/{{ .PackageName }}

ARG PORTS
EXPOSE $PORTS

WORKDIR /opt/{{ .PackageName }}/

ENTRYPOINT ["/opt/{{ .PackageName }}/{{ .Binary }}" ]
{{- if eq .Name "portal" }}
ENV PROVIDER_NAME="Tyk Dashboard (Edit me)"
ENV PROVIDER_DATA="{}"

CMD [/opt/{{ .PackageName }}/{{ .Binary }}]
{{- else }}
CMD [ "--conf=/opt/{{ .PackageName }}/{{ .Branchvals.ConfigFile }}" ]
{{- end }}
