{{define "cgo_builds"}}
builds:
  - id: std-linux
  {{- if eq .Name "tyk"}}
    flags:
  {{- if not (has "plugin-compiler-fix-vendor" .Branchvals.Features) }}
      - -trimpath
  {{- end }}
      - -tags=goplugin
  {{- end}} {{/* tyk */}}
    ldflags:
      - -X {{.Branchvals.VersionPackage}}.Version={{`{{.Version}}`}}
      - -X {{ .Branchvals.VersionPackage }}.Commit={{`{{.FullCommit}}`}}
      - -X {{.Branchvals.VersionPackage}}.BuildDate={{`{{.Date}}`}}
      - -X {{.Branchvals.VersionPackage}}.BuiltBy=goreleaser
    goos:
      - linux
    goarch:
      - amd64
    binary: {{.Binary}}
  - id: std-arm64
  {{- if eq .Name "tyk" }}
    flags:
  {{- if not (has "plugin-compiler-fix-vendor" .Branchvals.Features) }}
      - -trimpath
  {{- end }}
      - -tags=goplugin
  {{- end}} {{/* tyk */}}
    ldflags:
      - -X {{.Branchvals.VersionPackage}}.Version={{`{{.Version}}`}}
      - -X {{ .Branchvals.VersionPackage }}.Commit={{`{{.FullCommit}}`}}
      - -X {{.Branchvals.VersionPackage}}.BuildDate={{`{{.Date}}`}}
      - -X {{.Branchvals.VersionPackage}}.BuiltBy=goreleaser
    env:
      - CC=aarch64-linux-gnu-gcc
    goos:
      - linux
    goarch:
      - arm64
    binary: {{.Binary}}
  {{ if has "s390x" .Branchvals.Features -}}
  - id: std-s390x
  {{- if eq .Name "tyk" }}
    flags:
  {{- if not (has "plugin-compiler-fix-vendor" .Branchvals.Features) }}
      - -trimpath
  {{- end }}
      - -tags=goplugin
  {{- end}} {{/* tyk */}}
    ldflags:
      - -X {{.Branchvals.VersionPackage}}.Version={{`{{.Version}}`}}
      - -X {{.Branchvals.VersionPackage}}.Commit={{`{{.FullCommit}}`}}
      - -X {{.Branchvals.VersionPackage}}.BuildDate={{`{{.Date}}`}}
      - -X {{.Branchvals.VersionPackage}}.BuiltBy=goreleaser
    env:
      - CC=s390x-linux-gnu-gcc
    goos:
      - linux
    goarch:
      - s390x
    binary: {{.Binary}}
  {{ end }} {{/* s390x */}}
{{end}}
