# Generated by: gromit policy
# Generated on: {{ .Timestamp }}

FROM debian:bookworm-slim
ARG TARGETARCH

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
    && apt-get dist-upgrade -y ca-certificates

{{- if eq .Name "tyk" }}
# Install curl and python3
RUN apt-get install -y curl libpython3.9 python3.9-dev \
    && curl https://bootstrap.pypa.io/get-pip.py | python3 \
    && pip3 install --only-binary ":all:" grpcio protobuf==3.20.2 && pip3 install --upgrade setuptools \
    && pip3 install --upgrade setuptools
{{- end }}

# Remove some things to decrease CVE surface
RUN dpkg --purge --force-remove-essential curl libtiff5 ncurses-base \
	&& rm /usr/bin/passwd && rm /usr/sbin/adduser

# Clean up caches, unwanted .a and .o files
RUN rm -rf /root/.cache \
    && apt-get -y autoremove \
    && apt-get clean \
    && rm -rf /usr/include/* \
    && find /usr/lib -type f -name '*.a' -delete \
    && find /usr/lib -type f -name '*.o' -delete


{{- if eq .Name "tyk" }}
# Print included pip/python versions
RUN pip3 --version && python3 --version
{{- end }}

# Comment this to test in dev
COPY *${TARGETARCH}.deb /
RUN dpkg -i /{{ .PackageName }}*${TARGETARCH}.deb && rm /*.deb

ARG PORTS

EXPOSE $PORTS

{{- if eq .Name "portal" }}
USER tyk
{{- end }}

WORKDIR /opt/{{ .PackageName }}/

# Uncomment this to test in dev
# COPY {{ .Binary }} .

{{- if eq .Name "portal" }}
ENTRYPOINT ["/opt/{{ .PackageName }}/entrypoint.sh" ]
{{- else }}
ENTRYPOINT ["/opt/{{ .PackageName }}/{{ .Name }}" ]
{{- end }}

CMD [ "--conf=/opt/{{ .PackageName }}/{{ .Branchvals.ConfigFile }}" ]
