# Generated by: gromit policy
# Generated on: {{ .Timestamp }}

FROM {{ .Branchvals.BaseImage }}
ARG TARGETARCH

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
    && apt-get dist-upgrade -y ca-certificates

# Remove some things to decrease CVE surface
RUN dpkg --purge --force-remove-essential curl ncurses-base || true
RUN rm -fv /usr/bin/passwd /usr/sbin/adduser || true

# Clean up caches, unwanted .a and .o files
RUN rm -rf /root/.cache \
    && apt-get -y autoremove \
    && apt-get clean \
    && find /usr/lib -type f -name '*.a' -o -name '*.o' -delete

# Comment this to test in dev
COPY *${TARGETARCH}.deb /
RUN dpkg -i /{{ .PackageName }}*${TARGETARCH}.deb && rm /*.deb

ARG PORTS

EXPOSE $PORTS

{{- if eq .Name "portal" }}
USER tyk
{{- end }}

WORKDIR /opt/{{ .PackageName }}/

# Uncomment this to test in dev
# COPY {{ .Binary }} .

{{- if eq .Name "portal" }}
ENTRYPOINT ["/opt/{{ .PackageName }}/entrypoint.sh" ]
{{- else }}
ENTRYPOINT ["/opt/{{ .PackageName }}/{{ .Name }}" ]
CMD [ "--conf=/opt/{{ .PackageName }}/{{ .Branchvals.ConfigFile }}" ]
{{- end }}
