{{ define "ai-studio-frontend-build" }}
  ai-studio-frontend-build:
    if: github.event.pull_request.draft == false
    runs-on: warp-ubuntu-latest-x64-4x
    outputs:
      frontend_built: {{`${{ steps.build.outputs.frontend_built }}`}}
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
  {{- if eq .Name "tyk-analytics" }}
          ref: {{`${{ github.event.pull_request.head.sha }}`}}
          token: {{`${{ secrets.ORG_GH_TOKEN }}`}}
          submodules: true
  {{- end }}
      
      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18'
          cache: 'npm'
          cache-dependency-path: 'ui/admin-frontend/package-lock.json'
      
      - name: Build frontend
        id: build
        env:
          CI: false
        run: |
          cd ui/admin-frontend
          npm ci
          npm run build
          echo "frontend_built=true" >> $GITHUB_OUTPUT
      
      - name: Upload frontend build artifacts
        uses: actions/upload-artifact@v4
        with:
          name: frontend-build
          path: ui/admin-frontend/build
          retention-days: 1
{{ end }}
