{{ define "ai-studio-frontend-build" }}
  ai-studio-frontend-build:
    if: github.event.pull_request.draft == false
    runs-on: {{`${{ vars.DEFAULT_RUNNER }}`}}
    outputs:
      frontend_built: {{`${{ steps.build.outputs.frontend_built }}`}}
    steps:
      - name: Generate GitHub App token
        id: app-token
        uses: actions/create-github-app-token@d72941d797fd3113feb6b93fd0dec494b13a2547  # v1
        with:
          app-id: {{`${{ secrets.PROBE_APP_ID }}`}}
          private-key: {{`${{ secrets.PROBE_APP_PRIVATE_KEY }}`}}
          owner: TykTechnologies

      - name: Checkout
        uses: actions/checkout@34e114876b0b11c390a56381ad16ebd13914f8d5  # v4
        with:
          fetch-depth: 0
  {{- if eq .Name "tyk-analytics" }}
          ref: {{`${{ github.event.pull_request.head.sha }}`}}
          token: {{`${{ steps.app-token.outputs.token }}`}}
          submodules: true
  {{- end }}
      
      - name: Set up Node.js
        uses: actions/setup-node@49933ea5288caeca8642d1e84afbd3f7d6820020  # v4
        with:
          node-version: '18'
          cache: 'npm'
          cache-dependency-path: 'ui/admin-frontend/package-lock.json'
      
      - name: Build frontend
        id: build
        env:
          CI: false
        run: |
          cd ui/admin-frontend
          npm install --ignore-scripts
          npm run build
          echo "frontend_built=true" >> $GITHUB_OUTPUT
      
      - name: Upload frontend build artifacts
        uses: actions/upload-artifact@ea165f8d65b6e75b540449e92b4886f43607fa02  # v4
        with:
          name: frontend-build
          path: ui/admin-frontend/build
          retention-days: 1
{{ end }}
