{{ define "distroless" }}
  distroless:
    runs-on: ubuntu-latest
    needs: goreleaser

    steps:
      - uses: actions/download-artifact@v4
        with:
          name: deb

      - uses: docker/setup-qemu-action@v3

      - uses: docker/setup-buildx-action@v3

      - name: Docker metadata for distroless
        id: distroless_metadata
        uses: docker/metadata-action@v5
        with:
          images: {{`${{ steps.ecr.outputs.registry }}`}}/{{ .Name }}
          flavor: |
            latest=false
          tags: |
            type=ref,event=branch
            type=ref,event=pr
            type=sha,format=long
            type=semver,pattern=s{{`{{major}}`}}.{{`{{minor}}`}},prefix=v
            type=semver,pattern=s{{`{{version}}`}},prefix=v

      - name: install on {{`${{ matrix.distro }}`}}
        uses: docker/build-push-action@v5
        with:
          context: "."
          platforms: linux/{{`${{ matrix.arch }}`}}
          file: ci/Dockerfile.distroless
          push: false
  {{- if eq .Name "tyk" }}
          tags: test-{{`${{ matrix.distro }}-${{ matrix.arch }}`}}
          load: true

      - name: Test the built container image with api functionality test.
        run: |
          docker run --network {{`${{ job.container.network }}`}} --rm test-{{`${{ matrix.distro }}-${{ matrix.arch }}`}}
  {{- end }}
{{ end }} {{/* distroless */}}
