{{ define "goreleaser" }}
  goreleaser:
    name: '{{`${{ matrix.golang_cross }}`}}'
    runs-on: ubuntu-latest-m-2
    permissions:
      id-token: write   # AWS OIDC JWT
      contents: read    # actions/checkout
    strategy:
      fail-fast: false
      matrix:
        golang_cross:
          - {{ .Branchvals.Buildenv }}
  {{- if has "el7" .Branchvals.Features }}
          {{ if or (eq .Branch "release-5-lts") (eq .Branch "release-4-lts") -}}
          - 1.16-el7
          {{ else  -}}
          - {{ .Branchvals.Buildenv }}-pgo
          {{- end -}}
  {{- end }} {{/* el7 */}}
        include:
  {{- if has "el7" .Branchvals.Features }}
          - golang_cross: {{ if or (eq .Branch "release-5-lts") ( eq .Branch "release-4-lts" ) }}1.16-el7{{ else }}{{ .Branchvals.Buildenv }}-pgo{{ end }}
            goreleaser: 'ci/goreleaser/goreleaser-el7.yml'
            rpmvers: 'el/7 amazon/2'
            debvers: 'ubuntu/xenial ubuntu/bionic debian/jessie'
            {{- if or (eq .Branch "release-5-lts") (eq .Branch "release-4-lts") }}
            cgo: 1
            {{- else }}
            cgo: 0
            {{- end }}
  {{- end }} {{/* el7 */}}
          - golang_cross: {{ .Branchvals.Buildenv }}
            goreleaser: 'ci/goreleaser/goreleaser.yml'
            cgo: {{ if .Branchvals.Cgo }} 1 {{ else }} 0 {{end}}
  {{- if has "el7" .Branchvals.Features }}
            rpmvers: 'el/8 el/9 amazon/2023'
            debvers: 'ubuntu/bionic ubuntu/focal ubuntu/jammy debian/buster debian/bullseye debian/bookworm'
  {{- else }} {{/* debvers and rpmvers for repos that do not need special el7 support */}}
            rpmvers: 'el/7 el/8 el/9 amazon/2 amazon/2023'
            debvers: 'ubuntu/xenial ubuntu/bionic ubuntu/focal ubuntu/jammy debian/jessie debian/buster debian/bullseye debian/bookworm'
  {{- end }} {{/* el7 */}}
    outputs:
      tags: {{`${{ steps.metadata.outputs.tags }}`}}
      commit_author: {{`${{ steps.fetch-author.outputs.commit_author}}`}}

    steps:
      - name: Checkout of {{ .Name }}
        uses: actions/checkout@v4
        with:
          fetch-depth: 1
  {{- if eq .Name "tyk-analytics" }}
          ref: {{`${{ github.event.pull_request.head.sha }}`}}
          token: {{`${{ secrets.ORG_GH_TOKEN }}`}}
          submodules: true
  {{- end }}

      - name: Get commit author
        id: fetch-author
        run: echo "commit_author=$(git show -s --format='%ae' HEAD)" >> $GITHUB_OUTPUT

      - uses: docker/setup-qemu-action@v3

      - uses: docker/setup-buildx-action@v3

      - name: Login to DockerHub
        if: startsWith(github.ref, 'refs/tags')
        uses: docker/login-action@v3
        with:
          username: {{`${{ secrets.DOCKER_USERNAME }}`}}
          password: {{`${{ secrets.DOCKER_PASSWORD }}`}}

  {{- if .CSRepo }}
      - name: Login to Cloudsmith
        if: startsWith(github.ref, 'refs/tags')
        uses: docker/login-action@v3
        with:
          registry: docker.tyk.io
          username: {{`${{ secrets.CLOUDSMITH_USERNAME }}`}}
          password: {{`${{ secrets.CLOUDSMITH_API_KEY }}`}}
  {{- end }}

      - uses: actions/cache@v4
        with:
          path: |
            ~/.cache/go-build
            ~/go/pkg/mod
          key: {{`${{ runner.os }}-go-${{ hashFiles('**/go.sum') }}`}}
          restore-keys: |
            {{`${{ runner.os }}-go-${{ hashFiles('**/go.sum') }}`}}

      - name: Build
        env:
          NFPM_STD_PASSPHRASE: {{`${{ secrets.SIGNING_KEY_PASSPHRASE }}`}}
          PKG_SIGNING_KEY: {{`${{ secrets.SIGNING_KEY }}`}}
          PACKAGECLOUD_TOKEN: {{`${{ secrets.PACKAGECLOUD_TOKEN }}`}}
        run: |
          echo '#!/bin/sh
          ci/bin/unlock-agent.sh
          {{ if has "plugin-compiler-fix-vendor" .Branchvals.Features -}}
          mkdir -p /go/src
          GO111MODULE=on go mod tidy
          GO111MODULE=on go mod vendor
          cp -r -f vendor/* /go/src
          mkdir -p /go/src/github.com/TykTechnologies/tyk
          cp -r ./* /go/src/github.com/TykTechnologies/tyk
          find /go/src -name vendor | xargs --no-run-if-empty -d'\n' rm -rf
          rm -rf vendor
          {{ end -}}
          git config --global url."https://{{`${{ secrets.ORG_GH_TOKEN }}`}}@github.com".insteadOf "https://github.com"
          git config --global --add safe.directory /go/src/github.com/TykTechnologies/{{ .Name }}
          goreleaser release --clean -f {{`${{ matrix.goreleaser }}`}} {{`${{ !startsWith(github.ref, 'refs/tags/') && ' --snapshot' || '' }}`}}' | tee /tmp/build.sh
          chmod +x /tmp/build.sh
          docker run --rm --privileged -e GITHUB_TOKEN={{`${{ github.token }}`}} \
          -e GOPRIVATE=github.com/TykTechnologies                                \
          {{ if has "plugin-compiler-fix-vendor" .Branchvals.Features -}}
          -e GO111MODULE=off                                                     \
          {{ end -}}
          -e DEBVERS='{{`${{ matrix.debvers }}`}}'                               \
          -e RPMVERS='{{`${{ matrix.rpmvers }}`}}'                               \
          -e CGO_ENABLED={{`${{ matrix.cgo }}`}}                                 \
          -e NFPM_STD_PASSPHRASE="$NFPM_STD_PASSPHRASE"                          \
          -e GPG_FINGERPRINT=12B5D62C28F57592D1575BD51ED14C59E37DAC20            \
          -e PKG_SIGNING_KEY="$PKG_SIGNING_KEY"                                  \
          -e PACKAGECLOUD_TOKEN=$PACKAGECLOUD_TOKEN                              \
          -v {{`${{github.workspace}}`}}:/go/src/github.com/TykTechnologies/{{ .Name }} \
          -v /var/run/docker.sock:/var/run/docker.sock                           \
          -v ~/.docker/config.json:/root/.docker/config.json                     \
          -e GOCACHE=/cache/go-build                                             \
          -e GOMODCACHE=/go/pkg/mod                                              \
          -v ~/go/pkg/mod:/go/pkg/mod                                            \
          -v ~/.cache/go-build:/cache/go-build                                   \
          -v /tmp/build.sh:/tmp/build.sh                                         \
          -w /go/src/github.com/TykTechnologies/{{ .Name }}                      \
          tykio/golang-cross:{{`${{ matrix.golang_cross }}`}} /tmp/build.sh

      - uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: arn:aws:iam::754489498669:role/ecr_rw_tyk
          role-session-name: cipush
          aws-region: eu-central-1
          # Don't mask to pass it across job boundaries
          mask-aws-account-id: false

      - uses: aws-actions/amazon-ecr-login@v2
        id: ecr
        if: {{`${{ matrix.golang_cross == '` }}{{.Branchvals.Buildenv}}{{`' }}`}}
        with:
          mask-password: 'true'

      - name: Docker metadata for CI
        id: metadata
        if: {{`${{ matrix.golang_cross == '` }}{{.Branchvals.Buildenv}}{{`' }}`}}
        uses: docker/metadata-action@v5
        with:
          images: {{`${{ steps.ecr.outputs.registry }}`}}/{{ .Name }}
          flavor: |
            latest=false
          tags: |
            type=ref,event=branch
            type=ref,event=pr
            type=sha,format=long
            type=semver,pattern=v{{`{{major}}`}}.{{`{{minor}}`}},prefix=v
            type=semver,pattern=v{{`{{version}}`}},prefix=v

      - name: CI push
        if: {{`${{ matrix.golang_cross == '` }}{{.Branchvals.Buildenv}}{{`' }}`}} {{/* push only main build variation */}}
        shell: bash
        env:
          t: {{`${{ steps.metadata.outputs.tags }}`}}
          build_tag: {{`${{ startswith(github.ref, 'refs/tags') && github.ref_name || 'v0.0.0' }}`}}
        run: |
          set +e
          IFS=$'\n' tags=($t)
          for tag in "${tags[@]}"; do
             for arch in amd64 arm64; do
                 docker tag {{ .DHRepo }}:${build_tag}-${arch} ${tag}-${arch} && docker push ${tag}-${arch}
             done
             docker manifest create ${tag} ${tag}-amd64 ${tag}-arm64 && docker manifest push ${tag}
          done

      - uses: actions/upload-artifact@v4
        if: {{`${{ matrix.golang_cross == '` }}{{.Branchvals.Buildenv}}{{`' }}`}}
        with:
          name: deb
          retention-days: 1
          path: |
            dist/*.deb
            !dist/*PAYG*.deb

      - uses: actions/upload-artifact@v4
        if: {{`${{ matrix.golang_cross == '` }}{{.Branchvals.Buildenv}}{{`' }}`}}
        with:
          name: rpm
          retention-days: 1
          path: |
            dist/*.rpm
            !dist/*PAYG*.rpm
{{ end -}}{{/* End of definition */}}
