{{ define "goreleaser" }}
  goreleaser:
{{- if has "ai-studio-frontend-build" .Branchvals.Features }}
    needs: ai-studio-frontend-build
{{- end }}
    if: github.event.pull_request.draft == false
    name: '{{`${{ matrix.golang_cross }}`}}'
    runs-on: ubuntu-latest-m
    permissions:
      id-token: write   # AWS OIDC JWT
      contents: read    # actions/checkout
    strategy:
      fail-fast: false
      matrix:
        golang_cross:
          - {{ .Branchvals.Buildenv }}
  {{- if has "el7-pgo-build" .Branchvals.Features }}
          {{ if or (eq .Branch "release-5-lts") (eq .Branch "release-4-lts") -}}
          - 1.16-el7
          {{ else  -}}
          - {{ .Branchvals.Buildenv }}-pgo
          {{- end -}}
  {{- end }} {{/* el7-pgo-build */}}
        include:
  {{- if has "el7-pgo-build" .Branchvals.Features }}
          - golang_cross: {{ if or (eq .Branch "release-5-lts") ( eq .Branch "release-4-lts" ) }}1.16-el7{{ else }}{{ .Branchvals.Buildenv }}-pgo{{ end }}
            goreleaser: 'ci/goreleaser/goreleaser-el7.yml'
            rpmvers: 'el/7 amazon/2'
            debvers: 'ubuntu/xenial ubuntu/bionic debian/jessie'
            {{- if or (eq .Branch "release-5-lts") (eq .Branch "release-4-lts") }}
            cgo: 1
            {{- else }}
            cgo: 0
            {{- end }}
  {{- end }} {{/* el7-pgo-build */}}
          - golang_cross: {{ .Branchvals.Buildenv }}
            goreleaser: 'ci/goreleaser/goreleaser.yml'
            cgo: {{ if .Branchvals.Cgo }} 1 {{ else }} 0 {{end}}
  {{- if has "el7-pgo-build" .Branchvals.Features }}
            rpmvers: 'el/8 el/9 amazon/2023'
            debvers: 'ubuntu/focal ubuntu/jammy ubuntu/noble debian/buster debian/bullseye debian/bookworm debian/trixie'
  {{- else }} {{/* debvers and rpmvers for repos that do not need special el7-pgo-build support */}}
            rpmvers: 'el/7 el/8 el/9 amazon/2 amazon/2023'
            debvers: 'ubuntu/xenial ubuntu/bionic ubuntu/focal ubuntu/jammy ubuntu/noble debian/jessie debian/buster debian/bullseye debian/bookworm debian/trixie'
  {{- end }} {{/* el7-pgo-build */}}
    outputs:
{{ $r := . }}
{{- range $b, $bv := $r.GetDockerBuilds }}
      {{ $b }}_tags: {{printf "%s_%s%s" `${{ steps.ci_metadata` $b `.outputs.tags }}`}}
{{- end }}
      commit_author: {{`${{ steps.set_outputs.outputs.commit_author}}`}}

    steps:
      - name: Checkout of {{ .Name }}
        uses: actions/checkout@v4
        with:
          fetch-depth: 1
  {{- if eq .Name "tyk-analytics" }}
          ref: {{`${{ github.event.pull_request.head.sha }}`}}
          token: {{`${{ secrets.ORG_GH_TOKEN }}`}}
          submodules: true
  {{- end }}

{{- if has "ai-studio-frontend-build" .Branchvals.Features }}
      - name: Download frontend build artifacts
        uses: actions/download-artifact@v4
        with:
          name: frontend-build
          path: ui/admin-frontend/build
      
      - name: Verify frontend artifacts
        run: |
          echo "Checking frontend build artifacts..."
          ls -la ui/admin-frontend/build || echo "Build directory not found"
          find ui/admin-frontend/build -type f | head -20 || echo "No files found"
{{- end }}

      - name: Set some outputs for later
        id: set_outputs
        shell: bash
        env:
          HEAD_REF: {{`${{github.head_ref}}`}}
        run: |
          echo "commit_author=$(git show -s --format='%ae' HEAD)" >> $GITHUB_OUTPUT
          echo "branch=${HEAD_REF##*/}" >> $GITHUB_OUTPUT

      - uses: docker/setup-qemu-action@v3

      - uses: docker/setup-buildx-action@v3

      - name: Login to DockerHub
        if: startsWith(github.ref, 'refs/tags')
        uses: docker/login-action@v3
        with:
          username: {{`${{ secrets.DOCKER_USERNAME }}`}}
          password: {{`${{ secrets.DOCKER_PASSWORD }}`}}

      - name: Login to Cloudsmith
        if: startsWith(github.ref, 'refs/tags')
        uses: docker/login-action@v3
        with:
          registry: docker.tyk.io
          username: {{`${{ secrets.CLOUDSMITH_USERNAME }}`}}
          password: {{`${{ secrets.CLOUDSMITH_API_KEY }}`}}

      - uses: actions/cache@v4
        with:
          path: |
            ~/.cache/go-build
            ~/go/pkg/mod
          key: {{`${{ runner.os }}-go-${{ hashFiles('**/go.sum') }}`}}
          restore-keys: |
            {{`${{ runner.os }}-go-${{ hashFiles('**/go.sum') }}`}}

      - name: Build
        env:
          NFPM_PASSPHRASE: {{`${{ secrets.SIGNING_KEY_PASSPHRASE }}`}}
          PKG_SIGNING_KEY: {{`${{ secrets.SIGNING_KEY }}`}}
          PACKAGECLOUD_TOKEN: {{`${{ secrets.PACKAGECLOUD_TOKEN }}`}}
        run: |
          echo '#!/bin/sh
          ci/bin/unlock-agent.sh
          {{ if has "plugin-compiler-fix-vendor" .Branchvals.Features -}}
          # This step fetches all the gateway vendor dependencies so that
          # they could be moved to the correct directories in the GOPATH
          # for a GOPATH build.
          # Since the container itself is run with GO111MODULE=off and both
          # these are go mod specific commands, these must be run with
          # GO111MODULE=on explicitly set.
          GO111MODULE=on go mod tidy
          GO111MODULE=on go mod vendor
          mkdir -p /go/src
          cp -r -f vendor/* /go/src
          mkdir -p /go/src/github.com/TykTechnologies/tyk
          cp -r ./* /go/src/github.com/TykTechnologies/tyk
          find /go/src -name vendor | xargs --no-run-if-empty -d'\n' rm -rf
          rm -rf vendor
          {{ end -}}
          git config --global url."https://{{`${{ secrets.ORG_GH_TOKEN }}`}}@github.com".insteadOf "https://github.com"
          git config --global --add safe.directory /go/src/github.com/TykTechnologies/{{ .Name }}
          goreleaser release --clean -f {{`${{ matrix.goreleaser }}`}} {{`${{ !startsWith(github.ref, 'refs/tags/') && ' --snapshot --skip=sign' || '' }}`}}' | tee /tmp/build.sh
          chmod +x /tmp/build.sh
          docker run --rm --privileged -e GITHUB_TOKEN={{`${{ github.token }}`}} \
          -e GOPRIVATE=github.com/TykTechnologies                                \
          {{ if has "plugin-compiler-fix-vendor" .Branchvals.Features -}}
          -e GO111MODULE=off                                                     \
          {{ end -}}
          -e DEBVERS='{{`${{ matrix.debvers }}`}}'                               \
          -e RPMVERS='{{`${{ matrix.rpmvers }}`}}'                               \
          -e CGO_ENABLED={{`${{ matrix.cgo }}`}}                                 \
          -e NFPM_PASSPHRASE="$NFPM_PASSPHRASE"                          \
          -e GPG_FINGERPRINT=12B5D62C28F57592D1575BD51ED14C59E37DAC20            \
          -e PKG_SIGNING_KEY="$PKG_SIGNING_KEY"                                  \
          -e PACKAGECLOUD_TOKEN=$PACKAGECLOUD_TOKEN                              \
          -v {{`${{github.workspace}}`}}:/go/src/github.com/TykTechnologies/{{ .Name }} \
          -v /var/run/docker.sock:/var/run/docker.sock                           \
          -v ~/.docker/config.json:/root/.docker/config.json                     \
          -e GOCACHE=/cache/go-build                                             \
          -e GOMODCACHE=/go/pkg/mod                                              \
          -v ~/go/pkg/mod:/go/pkg/mod                                            \
          -v ~/.cache/go-build:/cache/go-build                                   \
          -v /tmp/build.sh:/tmp/build.sh                                         \
          -w /go/src/github.com/TykTechnologies/{{ .Name }}                      \
          tykio/golang-cross:{{`${{ matrix.golang_cross }}`}} /tmp/build.sh
      
{{- if has "ai-studio-frontend-build" .Branchvals.Features }}
      - name: Verify GoReleaser output
        id: verify_dist
        run: |
          echo "Checking if dist directory was created..."
          if [ ! -d "dist" ]; then
            echo "ERROR: dist directory not found!"
            echo "GoReleaser failed to create dist directory"
            echo "Listing workspace contents:"
            ls -la
            exit 1
          fi
          echo "Dist directory exists, checking contents:"
          ls -la dist/
          echo "Package files:"
          find dist -type f -name "*.deb" -o -name "*.rpm" | head -20
          if [ -z "$(find dist -type f -name "*.deb" -o -name "*.rpm")" ]; then
            echo "ERROR: No packages found in dist directory!"
            exit 1
          fi
          echo "dist_ready=true" >> $GITHUB_OUTPUT
{{- end }}

      - uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: arn:aws:iam::754489498669:role/ecr_rw_tyk
          role-session-name: cipush
          aws-region: eu-central-1
          # Don't mask to pass it across job boundaries
          mask-aws-account-id: false

      - uses: aws-actions/amazon-ecr-login@v2
        id: ecr
        if: {{`${{ matrix.golang_cross == '` }}{{.Branchvals.Buildenv}}{{`' }}`}}
        with:
          mask-password: 'true'

{{- range $b, $bv := $r.GetDockerBuilds }}
      - name: Docker metadata for {{ $b }} CI
        id: ci_metadata_{{ $b }}
        if: {{`${{ matrix.golang_cross == '` }}{{$r.Branchvals.Buildenv}}{{`' }}`}}
        uses: docker/metadata-action@v5
        with:
          images: |
            {{printf "%s/%s" `${{ steps.ecr.outputs.registry }}` $bv.CIRepo}}
          flavor: |
            latest=false
          tags: |
            type=ref,event=branch
            type=ref,event=pr
            type=sha,format=long
            type=semver,pattern={{`{{major}}`}},prefix=v
            type=semver,pattern={{`{{major}}.{{minor}}`}},prefix=v
            type=semver,pattern={{`{{version}}`}},prefix=v

      - name: push {{ $b }} image to CI
        if: {{`${{ matrix.golang_cross == '` }}{{$r.Branchvals.Buildenv}}{{`' }}`}} {{/* push only main build variation */}}
        uses: docker/build-push-action@v6
        with:
          context: {{ if has "ai-studio-frontend-build" $r.Branchvals.Features }}"."{{ else }}"dist"{{ end }}
          platforms: {{ $bv.GetDockerPlatforms | join "," }}
          {{- if has "distroless" $r.Branchvals.Features }}
          file: ci/Dockerfile.distroless
          {{- else }}
          file: ci/Dockerfile.std
          {{ end }}
          provenance: mode=max
          sbom: true
          push: true
          cache-from: type=gha
          cache-to: type=gha,mode=max
          tags: {{printf "%s_%s%s" `${{ steps.ci_metadata` $b `.outputs.tags }}`}}
          labels: {{printf "%s_%s%s" `${{ steps.ci_metadata` $b `.outputs.labels }}`}}
          build-args: |
            BUILD_PACKAGE_NAME={{ $bv.BuildPackageName }}

      - name: Docker metadata for {{ $b }} tag push
        id: tag_metadata_{{ $b }}
        uses: docker/metadata-action@v5
        with:
          images: |
          {{- range $image :=  $bv.GetImages "DHRepo" "CSRepo" }}
            {{ $image }}
          {{- end}}
          flavor: |
            latest=false
            prefix=v
          tags: |
            type=semver,pattern={{`{{major}}.{{minor}}`}}
            type=semver,pattern={{`{{version}}`}}
          labels: |
            org.opencontainers.image.title={{ $bv.ImageTitle }}
            org.opencontainers.image.description={{ $bv.Description }}
            org.opencontainers.image.vendor=tyk.io
            org.opencontainers.image.version={{`${{ github.ref_name }}`}}

      - name: push {{ $b }} image to prod
        if: {{`${{ matrix.golang_cross == '` }}{{$r.Branchvals.Buildenv}}{{`' }}`}} {{/* push only main build variation */}}
        uses: docker/build-push-action@v6
        with:
          context: {{ if has "ai-studio-frontend-build" $r.Branchvals.Features }}"."{{ else }}"dist"{{ end }}
          platforms: {{ $bv.GetDockerPlatforms | join "," }}
          {{- if has "distroless" $r.Branchvals.Features }}
          file: ci/Dockerfile.distroless
          {{- else }}
          file: ci/Dockerfile.std
          {{- end }}
          provenance: mode=max
          sbom: true
          cache-from: type=gha
          cache-to: type=gha,mode=max
          push: {{`${{ startsWith(github.ref, 'refs/tags') }}`}}
          tags: {{printf "%s_%s%s" `${{ steps.tag_metadata` $b `.outputs.tags }}`}}
          labels: {{printf "%s_%s%s" `${{ steps.tag_metadata` $b `.outputs.labels }}`}}
          build-args: |
            BUILD_PACKAGE_NAME={{ $bv.BuildPackageName }}
{{ end }} {{/* range getDockerBuilds */}}

      - name: save deb
        uses: actions/upload-artifact@v4
        if: {{`${{ matrix.golang_cross == '` }}{{.Branchvals.Buildenv}}{{`' }}`}}
        with:
          name: deb
          retention-days: 1
          path: |
            dist/*.deb
            !dist/*PAYG*.deb
            !dist/*fips*.deb

      - name: save rpm
        uses: actions/upload-artifact@v4
        if: {{`${{ matrix.golang_cross == '` }}{{.Branchvals.Buildenv}}{{`' }}`}}
        with:
          name: rpm
          retention-days: 1
          path: |
            dist/*.rpm
            !dist/*PAYG*.rpm
            !dist/*fips*.rpm
{{ end -}}{{/* End of definition */}}
