{{define "cgo_builds"}}
{{ $r := . }}
{{ $has_ee := has "ee" $r.Branchvals.Features }}
{{ $has_fips := has "fips" $r.Branchvals.Features }}

{{ $builds := list "std" }}

{{ if $has_fips }}
  {{ $builds = append $builds "fips" }}
{{ end }}

{{ if $has_ee }}
  {{ $builds = append $builds "ee" }}
{{ end }}

builds:
  {{- range $b := $builds }}
  - id: {{ $b }}
    flags:
      - -tags=ignore
      {{ if not (or (eq .Branch "release-5-lts") (eq .Branch "release-4-lts")) }}
      - -trimpath
      {{ end }}
      - -tags=goplugin{{ if eq $b "fips" }},fips,boringcrypto{{ if $has_ee }},ee{{ end }}{{ else if eq $b "ee" }},ee{{ end }}
    {{ if eq $b "fips" }}
    env:
      - GOEXPERIMENT=boringcrypto
    {{ end }}
    ldflags:
      - -X {{$r.Branchvals.VersionPackage}}.Version={{`{{.Version}}`}}
      - -X {{$r.Branchvals.VersionPackage}}.Commit={{`{{.FullCommit}}`}}
      - -X {{$r.Branchvals.VersionPackage}}.BuildDate={{`{{.Date}}`}}
      - -X {{$r.Branchvals.VersionPackage}}.BuiltBy=goreleaser
    goos:
      - linux
    goarch:
      - amd64
    binary: {{$r.Binary}}

  {{ if ne $b "fips" }}
  - id: {{ $b }}-arm64
    flags:
      - -tags=ignore
      {{ if not (or (eq .Branch "release-5-lts") (eq .Branch "release-4-lts")) }}
      - -trimpath
      {{ end }}
      - -tags=goplugin{{ if eq $b "ee" }},ee{{ end }}
    ldflags:
      - -X {{$r.Branchvals.VersionPackage}}.Version={{`{{.Version}}`}}
      - -X {{$r.Branchvals.VersionPackage}}.Commit={{`{{.FullCommit}}`}}
      - -X {{$r.Branchvals.VersionPackage}}.BuildDate={{`{{.Date}}`}}
      - -X {{$r.Branchvals.VersionPackage}}.BuiltBy=goreleaser
    env:
      - CC=aarch64-linux-gnu-gcc
    goos:
      - linux
    goarch:
      - arm64
    binary: {{$r.Binary}}

  {{ if has "s390x" $r.Branchvals.Features -}}
  - id: {{ $b }}-s390x
    flags:
      - -tags=ignore
      {{ if not (or (eq .Branch "release-5-lts") (eq .Branch "release-4-lts")) }}
      - -trimpath
      {{ end }}
      - -tags=goplugin{{ if eq $b "ee" }},ee{{ end }}
    ldflags:
      - -X {{$r.Branchvals.VersionPackage}}.Version={{`{{.Version}}`}}
      - -X {{$r.Branchvals.VersionPackage}}.Commit={{`{{.FullCommit}}`}}
      - -X {{$r.Branchvals.VersionPackage}}.BuildDate={{`{{.Date}}`}}
      - -X {{$r.Branchvals.VersionPackage}}.BuiltBy=goreleaser
    env:
      - CC=s390x-linux-gnu-gcc
    goos:
      - linux
    goarch:
      - s390x
    binary: {{$r.Binary}}
  {{ end }} {{/* s390x */}}
  {{ end }} {{/* !fips */}}

  {{ end }} {{/* range over $builds */}}
{{end}}
