{{ define "docker_manifests" }}
{{- $hasDockers := false }}
{{- range $b, $bv := .Branchvals.Builds }}
  {{- if $bv.DHRepo }}
    {{- $hasDockers = true }}
  {{- end }}
{{- end }}
{{- if $hasDockers }}
docker_manifests:
{{- range $b, $bv := .Branchvals.Builds }}
  {{- if $bv.DHRepo }}
    {{- $hasMultiArch := false }}
    {{- $imageTemplates := list }}
    {{- range $a := $bv.Archs }}
      {{- if or (eq $a.Go "amd64") (eq $a.Go "arm64") (eq $a.Go "s390x") }}
        {{- $imageTemplates = append $imageTemplates (printf "%s:{{`{{ .Tag }}`}}-%s-%s" $bv.DHRepo $b $a.Go) }}
        {{- if gt (len $imageTemplates) 1 }}
          {{- $hasMultiArch = true }}
        {{- end }}
      {{- end }}
    {{- end }}
    {{- if $hasMultiArch }}
  # Multi-arch manifest for {{$bv.DHRepo}} {{$b}}
  - name_template: {{$bv.DHRepo}}:{{`{{ .Tag }}`}}{{if ne $b "std"}}-{{$b}}{{end}}
    image_templates:
    {{- range $imageTemplates }}
      - {{.}}
    {{- end }}
  - name_template: {{$bv.DHRepo}}:v{{`{{ .Major }}.{{ .Minor }}{{.Prerelease}}`}}{{if ne $b "std"}}-{{$b}}{{end}}
    image_templates:
    {{- range $imageTemplates }}
      - {{.}}
    {{- end }}
  - name_template: {{$bv.DHRepo}}:v{{`{{ .Major }}{{.Prerelease}}`}}{{if ne $b "std"}}-{{$b}}{{end}}
    image_templates:
    {{- range $imageTemplates }}
      - {{.}}
    {{- end }}
    {{- else if eq (len $imageTemplates) 1 }}
  # Single-arch manifest for {{$bv.DHRepo}} {{$b}}
  - name_template: {{$bv.DHRepo}}:{{`{{ .Tag }}`}}{{if ne $b "std"}}-{{$b}}{{end}}
    image_templates:
    {{- range $imageTemplates }}
      - {{.}}
    {{- end }}
  - name_template: {{$bv.DHRepo}}:v{{`{{ .Major }}.{{ .Minor }}{{.Prerelease}}`}}{{if ne $b "std"}}-{{$b}}{{end}}
    image_templates:
    {{- range $imageTemplates }}
      - {{.}}
    {{- end }}
  - name_template: {{$bv.DHRepo}}:v{{`{{ .Major }}{{.Prerelease}}`}}{{if ne $b "std"}}-{{$b}}{{end}}
    image_templates:
    {{- range $imageTemplates }}
      - {{.}}
    {{- end }}
    {{- end }}
  {{- end }}
{{- end }}
{{- end }}
{{ end }}
