{{ define "build-tat" }}
  build-tat:
    runs-on: {{`${{ vars.DEFAULT_RUNNER }}`}}
    outputs:
      tags: {{`${{ steps.metadata.outputs.tags }}`}}
    steps:
      - name: Checkout
        uses: actions/checkout@34e114876b0b11c390a56381ad16ebd13914f8d5  # v4

      - name: Install flake for linting
        run: |
          python -m pip install --no-deps --upgrade pip
          pip install --no-deps flake8

      - name: Lint with flake8
        working-directory: tests/api
        run: |
          flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
          flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics

      - uses: aws-actions/configure-aws-credentials@ff717079ee2060e4bcee96c4779b553acc87447c  # v4
        with:
          role-to-assume: arn:aws:iam::754489498669:role/ecr_rw_tyk
          role-session-name: cipush
          aws-region: eu-central-1
      - uses: aws-actions/amazon-ecr-login@f2e9fc6c2b355c1890b65e6f6f0e2ac3e6e22f78  # v2
        id: ecr
        with:
          mask-password: 'true'
          mask-aws-account-id: 'true'
          
      - name: Docker metadata
        id: metadata
        uses: docker/metadata-action@c299e40c65443455700f0fdfc63efafe5b349051  # v5
        with:
          images: {{`${{ steps.ecr.outputs.registry }}`}}/tyk-automated-tests
          flavor: |
            latest=false
          tags: |
            type=ref,event=branch
            type=sha,format=long,prefix=
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@8d2750c68a42422c14e847fe6c8ac0403b4cbd6f  # v3
      - name: Build and push
        uses: docker/build-push-action@10e90e3645eae34f1e60eeb005ba3a3d33f178e8  # v6
        with:
          context: tests/api
          file: tests/api/Dockerfile
          platforms: linux/amd64
          push: true
          tags: {{`${{ steps.metadata.outputs.tags }}`}}
          labels: {{`${{ steps.metadata.outputs.labels }}`}}
          cache-from: type=gha
          cache-to: type=gha,mode=max  
{{ end }}
